* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    font-family: "Muli", sans-serif;
    background-color: #22252a;
}




a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* HEADER */
header {
    width: 100%;
    background: #2d3035;
    height: 88px;
    top: 0;
    left: 0;
    position: fixed;
    border-bottom: 1px solid #34373d;
    z-index: 99;
}

header .cointainer {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    padding: 0 auto;
    overflow: auto;
    width: 100%;
    padding: 1.7rem 3rem 1.5rem 1.5rem;
}

header .cointainer .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .cointainer .navbar .coint {
    display: flex;
    align-items: center;
}

header .cointainer .navbar .coint .menu-icon {
    margin-right: 8px;
    color: #8a8d93;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

header .cointainer .navbar .coint .menu-icon:active {
    color: #1d1e1f;
    transform: scale(.79);
    transition: all 0.3s ease-in-out;
}

header .cointainer .navbar .coint .crypto a {
    display: flex;
    justify-content: center;
    margin-right: 60px;
}

header .cointainer .navbar .coint .crypto a .images {
    width: 30px;
    height: 30px;
}
header .cointainer .navbar .coint .crypto a .images img{
    width: 100%;
    height: 100%;
}

header .cointainer .navbar .coint .crypto a .crypto-1 {
    margin-left: 1px;
    font-size: 20px;
    color: #8a8d93;
    font-weight: 900;
    letter-spacing: 1px;
}

header .cointainer .navbar .coint .crypto a .crypto-1 span {
    color: #f7921a;
}

header .cointainer .navbar .coint .coint1 {
    font-size: 16px;
    color: #8a8d93;
    font-weight: 900;
    letter-spacing: 1px;
}

header .cointainer .navbar .coint-1 {
    display: flex;
}

header .cointainer .navbar .coint-1 .dispatch {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flags #usa3,
.flags #usa2, 
.flags #usa1,
.flags #usa {
    display: none;
} 
.flags #usa1 {
    display: none;
} 
.flags #usa2 {
    display: none;
} 
.flags #usa3 {
    display: none;
} 
.flags #usa4 {
    display: none;
} 

header .cointainer .navbar .coint-1 .dispatch select {
    width: 115px;
    /* height: 40px; */
    margin-right: 10px;
    outline: none;
    color: #979a95;
    background: transparent;
    font-size: 14px;
    border: none;
    text-transform: capitalize;
    transition: all 0.4s ease;
    cursor: pointer;
}

header .cointainer .navbar .coint-1 .dispatch select:focus {
    border-color: #DB6574;
    transition: all 0.4s ease;
} 

header .cointainer .navbar .coint-1 .dispatch select option {
    background: #2d3035;
    color: #a5a7ab;
}


header .cointainer .navbar .log {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8a8d93;
    cursor: pointer;
    letter-spacing: 0.5px;
}

header .cointainer .navbar .log .log-1 {
    padding-right: 2px;
    font-size: 16px;
}

header .cointainer .navbar .log span {
    font-size: 15px;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    background: #2d3035;
    border-right: 1px solid #34373d;
    width: 290px;
    height: 100%;
    top: 0;
    left: 0;
    padding: 7rem 0rem 3rem 0rem;
    transition: all 0.3s ease;
    overflow-y: auto;
}

body.active .sidebar {
    left: -305px;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar .profile .user {
    display: flex;
    align-items: center;
    padding: 10px 20px 35px 25px;
    transition: all 0.3s ease;
}

.sidebar .profile .user .user-1 {
    width: 52px;
    height: 52px;
    margin-right: 20px;
}
.sidebar .profile .user .user-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar .profile .user .user-2 a {
    font-size: 17px;
    line-height: 1.8;
    font-weight: 700;
    color: #8a8d93;
}

.sidebar .profile .user .user-2 .valid {
    color: #6a6c70;
    font-size: 14px;
    line-height: 1.6;
}

.sidebar .profile .user .user-2 .valid span {
    display: block;
}

.sidebar .profile .dashboard {
    width: 100%;
    transition: all 0.3s ease;
}

.sidebar .profile .dashboard .main {
    font-size: 19px;
    color: #494d53;
    font-weight: 700;
    margin: 0 20px 20px 20px;
}

.sidebar .profile .dashboard .deposit {
    width: 100%;
    transition: all 0.4s ease;
}

.sidebar .profile .dashboard .deposit .deposit-1 .show {
    display: flex;
    align-items: center;
    padding: 25px 0px 25px 20px;
    width: 100%;
    color: #6a6c70;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.4s ease;
}



.sidebar .profile .dashboard .deposit .deposit-1 .show.show-1 {
    background: #34373d;
    border-left: 2px solid #f7921a;
}

.sidebar .profile .dashboard .deposit .deposit-1 .show:hover {
    background: #34373d;
} 

.sidebar .profile .dashboard .deposit .deposit-1 .show:hover #sort {
    color: #f7921a;
}

.sidebar .profile .dashboard .deposit .deposit-1 .show #sort {
    margin-right: 20px;
    padding-right: 20px;
    font-size: 19px;
    border-right: 0.5px solid #6a6c70;
    transition: all 0.4s ease;
}

.sidebar .profile .dashboard .deposit .deposit-1 .show  #sort.house-1 {
    color: #f7921a;
} 

.sidebar .profile .dashboard .deposit .deposit-1 .show .withdraw {
    margin-right: 40px;
} 

.sidebar .profile .dashboard .deposit .deposit-1 .show .name {
    color: #bfc1c4;
}

.sidebar .profile .dashboard .deposit .deposit-1 .show .supp {
    display: flex;
    align-items: center;
}

.sidebar .profile .dashboard .deposit .deposit-1 .show .supp .down {
    font-size: 25px;
    transition: transform 0.3s linear;
}

#wrapper.active  .down {
    transform: rotate(-180deg);
}

.sidebar .profile .dashboard .deposit .deposit-1 ul {
    background: #22252a;
    padding: 5px 0;
    transition: all 0.4s ease;
    display: none;
}

#wrapper.active ul {
    display: block;
    transition: all 0.4s linear;
}

.sidebar .profile .dashboard .deposit .deposit-1 ul li {
    padding: 14px 14px 16px 80px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.sidebar .profile .dashboard .deposit .deposit-1 li:hover{
    background: #292c32;
} 

.sidebar .profile .dashboard .deposit .deposit-1 ul li a {
    color: #6a6c70;
}

/* SECTION */
section {
    width: 100%;
    transition: all 0.4s ease;
}

/* DASHBOARD SPACE */
section .dash-1 {
    padding-left: 20rem;
    padding-top: 6rem;
    margin-bottom: 25px;
    background: #2d3035;
    width: 100%;
    color: #8a8d93;
    height: 150px;
    line-height: 50px;
    font-size: 17px;
    font-weight: 700;
    transition: all 0.4s ease;
}

body.active .dash-1 {
    transition: all 0.4s ease;
    padding-left: 2rem;
}

/* DEPOSIT */
section .earned {
    display: flex;
    justify-content: space-between;
    padding: 20px 0rem 20px 20rem;
    transition: all 0.4s ease;
}

body.active .earned {
    transition: all 0.4s ease;
    padding-left: 2rem;
}

.section .earned .earned-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2d3035;
    width: 100%;
    height: 95px;
    margin-right: 30px;
    padding: 0 20px;
}

.section .earned .earned-1 .logo {
    color: #8a8d93;
    line-height: 1.6;
}

.section .earned .earned-1 .logo i {
    font-size: 24px;
}

.section .earned .earned-1 .logo .deposit {
    font-size: 14px;
    font-weight: 700;
}

.section .earned .earned-1 .dolla {
    font-size: 35px;
}

.section .earned .earned-1 .dolla.one {
    color: #864dd9;
} 
.section .earned .earned-1 .dolla.two {
    color: #cf53f9;
} 
.section .earned .earned-1 .dolla.three {
    color: #e95f71;
} 
.section .earned .earned-1 .dolla.four {
    color: #7127ac;
} 

/* COINS */
section .coins {
    margin: 0 2rem 0 20rem;
    padding: 20px 0;
    transition: all 0.4s ease;
}

body.active .coins {
    transition: all 0.4s ease;
    margin-left: 2rem;
}

section .bitcoin {
    width: 100%;
    overflow: hidden;
}

section .bitcoin .bitcoin-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

section .bitcoin .bitcoin-1 .bitcoins-1 {
    display: flex;
    background-repeat: inherit;
    animation: suspension 35s linear infinite;
    transition: all 0.3s ease;
}

section .bitcoin .bitcoin-1 .bitcoins-1 a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

section .bitcoin .bitcoin-1 .bitcoins-1 a .diagram {
    width: 25px;
    height: 25px;
    margin: 0 10px;
}

section .bitcoin .bitcoin-1 .bitcoins-1 a .diagram img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

section .bitcoin .bitcoin-1 .bitcoins-1 a .euro {
    font-family: -apple-system,BlinkMacSystemFont,Trebuchet MS,Roboto,Ubuntu,sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: #d1d4dc;
    cursor: pointer;

}

section .bitcoin .bitcoin-1 .bitcoins-1 a .euro.small {
    text-transform: capitalize;
} 

@keyframes suspension {
    100% {
        transform: translateX(-800px);
    }

    0% {
        transform: translateX(0px);
    }

}

/* TOP AUTHORS */
section .authors {
    padding: 20px 1rem 20px 20rem;
    display: flex;
    transition: all 0.4s ease;
    /* justify-content: center; */
}

body.active .authors {
    transition: all 0.4s ease;
    padding-left: 2rem;
}

section .authors .topper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .authors .topper .tops {
    width: calc(125% / 4);
    background: #2d3035;
    margin: 0 10px 30px 0;
    padding: 20px 15px;
    border-radius: 20px;
    transition: all 0.4s ease;
}

body.active section .authors .topper .tops {
    padding: 20px;
    transition: all 0.4s ease;
}

section .authors .topper .tops .authos {
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 700;
    color: #8a8d93;
    line-height: 1.5;
}

section .authors .topper .tops .authos span {
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    color: #75787f;
}

section .authors .topper .tops .recent-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

section .authors .topper .tops .recent-1 .display {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .authors .topper .tops .recent-1 .images {
    width: 50px;
    height: 50px;
    margin-right: 5px;

}
section .authors .topper .tops .recent-1 .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

section .authors .topper .tops .recent-1 .display .names {
    font-size: 14px;
    color: #8a8d93;
    text-transform: capitalize;
    transition: all 0.4s ease;
}

section .authors .topper .tops .recent-1 .display .names:hover {
    color: #d1d4dc;
} 

section .authors .topper .tops .recent-1 button {
    width: 74px;
    height: 28px;
    font-size: 12px;
    border: 1px solid #5c5d60;
    outline: none;
    border-radius: 50px;
    background: #26292d;
    color: #bfc1c4;
    cursor: pointer;
    transition: all 0.4s linear;
}

section .authors .topper .tops .recent-1 button:hover {
    background: #bfc1c4;
    color: #26292d;
    border: none;
    transform: scale(0.98);
} 


/* MARKET ALLOCATION */
section .traders {
    width: 100%;
    padding: 0px 2rem 10px 20rem;
    display: grid;
    grid-gap: 30px;
    min-height: 200px;
    grid-template-columns: 1fr 2fr;
    transition: all 0.4s ease;
}

body.active .traders {
    transition: all 0.4s ease;
    padding-left: 2rem;
}

section .traders .trader-1 {
    background: #2d3035;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    line-height: 1.6;
}

section .traders .trader-1 .name {
    font-size: 20px;
    color: #a5a7ab;
    font-weight: 700;
}
section .traders .trader-1 .name-1 {
    font-size: 17px;
    color: #a5a7ab;
    font-weight: 500;
}

section .traders .trader-1 p {
    font-size: 14px;
    color: #8a8d93;
}

section .traders .trader-1 .list {
    margin-top: 10px;
}

section .traders .trader-1 .list .list-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    transition: all 0.4s ease;
}

section .traders .trader-1 .list .list-2 {
    font-size: 14px;
    color: #bfc1c4;
    transition: all 0.4s ease;
}

section .traders .trader-1 .list .list-1 .percent {
    color: red;
    transition: all 0.4s ease;
}

section .traders .trader-1 .list .list-1 .percent.one {
    color: rgba(255, 99, 132, 0.7);

} 

section .traders .trader-1 .list .list-1 .dash.one {
    background: rgba(255, 99, 132, 0.7);
    border: 1px solid rgba(255, 99, 132, 1);
}

section .traders .trader-1 .list .list-1 .percent.two {
    color: rgba(54, 162, 235, 0.7);

} 

section .traders .trader-1 .list .list-1 .dash.two {
    background: rgba(54, 162, 235, 0.7);
    border: 1px solid rgba(54, 162, 235, 1);
}

section .traders .trader-1 .list .list-1 .percent.three {
    color: rgba(255, 206, 86, 0.7);

} 

section .traders .trader-1 .list .list-1 .dash.three {
    background: rgba(255, 206, 86, 0.7);
    border: 1px solid rgba(255, 206, 86, 1);
}

section .traders .trader-1 .list .list-1 .percent.four {
    color: rgba(75, 192, 192, 0.7);

} 

section .traders .trader-1 .list .list-1 .dash.four {
    background: rgba(75, 192, 192, 0.7);
    border: 1px solid rgba(75, 192, 192, 1);
}

section .traders .trader-1 .list .list-1 .dash {
    background: red;
    width: 40px;
    height: 12px;
    transition: all 0.4s ease;
}

section .traders .trader-2 {
    background: #2d3035;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    line-height: 1.6;
    transition: all 0.4s ease;
} 

section .traders .trader-2 .show {
    font-size: 20px;
    color: #a5a7ab;
    font-weight: 700;
}

section .traders .trader-2  p {
    font-size: 14px;
    color: #8a8d93;
}

section .traders .trader-2  .dolla {
    margin-top: 20px;
    font-size: 30px;
    color: rgba(255, 99, 132, 1);
}

/* Charts */
section .graphBox {
    /* position: relative; */
    width: 100%;
    padding: 20px 2rem 30px 20rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
    transition: all 0.4s ease;
}

body.active .graphBox {
    transition: all 0.4s ease;
    padding-left: 2rem;
}

section .graphBox .box {
    /* position: relative; */
    background: #2d3035;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    transition: all 0.4s ease;
}

/* FOOTER */
footer {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    background: #2d3035;
    height: 70px;
    line-height: 70px;
    transition: all 0.4s ease;
}

body.active footer p {
    transition: all 0.4s ease;
    margin-left: 0rem;
}

footer p {
    margin-left: 20rem;
    font-size: 16px;
    color: #8a8d93;
    transition: all 0.4s ease;
}

@media screen and (max-width: 1200px) {
    /* TOP AUTHORS */
    section .authors {
        padding: 20px 2rem 20px 21rem;
    }

    section .authors .topper .tops {
        width: 300px;
        margin: 0 10px 30px 0;
        transition: all 0.4s ease;
    }

    /* MARKET ALLOCATION */
    section .traders {
        grid-template-columns: 1fr 1fr;
    }

    body.active .traders {
        grid-template-columns: 1fr 2fr;
    }

    /* Charts */
    section .graphBox {
        grid-template-columns: 1fr;
    }

    body.active .graphBox {
        grid-template-columns: 1fr;
    }

        
}

@media screen and (max-width: 1024px) {
    /* DEPOSIT */
    .section .earned .earned-1 {
        margin-right: 15px;
        padding: 0 10px;
    }

    .section .earned .earned-1 .logo i {
        font-size: 22px;
    }

    .section .earned .earned-1 .logo .deposit {
        font-size: 13px;
    }

    .section .earned .earned-1 .dolla {
        font-size: 32px;
    }
}

@media screen and (max-width: 915px) {
    /* DEPOSIT */
    section .earned {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 20px 1rem 20px 20rem;
        grid-gap: 20px;
    }

    .section .earned .earned-1 {
        margin: 0px;
    }

    /* TOP AUTHORS */

    section .authors .topper .tops {
        width: 600px;
        transition: width 0.4s linear;
    }

    body.active section .authors .topper .tops {
        width: 400px;
        transition: width 0.4s linear;
    }

    /* MARKET ALLOCATION */
    section .traders {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 851px) {
    body.active section .authors .topper .tops {
        width: 350px;
        transition: width 0.4s linear;
    }

}

@media screen and (max-width: 768px) {
    body.active section .authors .topper .tops {
        width: 330px;
        transition: width 0.4s linear;
    }
}

@media screen and (max-width: 740px) {
    body.active section .authors .topper .tops {
        width: 300px;
        transition: width 0.4s linear;
    }
}

@media screen and (max-width: 670px) {
     /* HEADER */

    header {
        z-index: 999;
    }
    header .cointainer {
        padding: 1.7rem 1rem 1.5rem 0.5rem;
    }

    header .cointainer .navbar .coint .coint1 {
        display: none;
    }

    .sidebar {
        z-index: 888;
    }

    section .dash-1 {
        text-align: center;
    }
    /* DASHBOARD */
    section .graphBox ,
    section .traders ,
    section .authors,
    section .dash-1 {
        padding-left: 2rem;
    }
    body.active section .earned, 
    body.active section .dash-1 {
        padding-left: 1rem;
    }
    body.active section .coins {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    section .coins {
        margin: 0 2rem 0 2rem;
    }
    
    
    /* DEPOSIT */
    section .earned {
        padding: 20px 1rem 20px 0rem;
    }

    /* TOP AUTHORS */
    section .authors .topper .tops {
        width: 500px;
    }

    body.active section .authors .topper .tops {
        width: 500px;
    }

    /* MARKET ALLOCATION */
    section .traders {
        grid-template-columns: 1fr;
    }

    body.active section .traders {
        grid-template-columns: 1fr;
    }

    footer p {
        margin-left: 0;
    }
}

@media screen and (max-width: 414px) {
    section .earned {
        grid-template-columns: 1fr;
    }
    header .cointainer .navbar .coint .crypto a .crypto-1 {
        display: none;
    }
}